cookie_blocking_checker.settings_form:
  path: '/admin/config/system/cookie-blocking-checker'
  defaults:
    _title: 'Cookie Blocking Checker settings'
    _form: 'Drupal\cookie_blocking_checker\Form\SettingsForm'
  requirements:
    _permission: 'administer cookie_blocking_checker configuration'
